<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="forum">
    <title>Wallet</title>
    <link rel="icon" href="../sky-view/icons/UrWallet.svg" 
    type="image/svg+xml" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../sky-view/feather.css">
    <title>forum</title>
    <style>
        @font-face {
            font-family: "Urbit Sans";
            src: url("https://media.urbit.org/fonts/UrbitSans/UrbitSansVFWeb-Regular.woff2")
                format("woff2");
            font-weight: 100 700;
            font-style: normal;
        }
        body {
            font-family: "Urbit Sans", monospace;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 255, 255);
        }
        header{
            height: 67px;
        }
        .grid{
            height: 59px;
            display: grid;
            grid-template-columns: 8% 12% 25% auto 9% 9%;
            justify-items: center;
            align-items: center;
        }
        .circle{
            width: 30pt;         
            height: 30pt;        
            display: flex;     
            justify-content: center; 
            align-items: center; 
            border-radius: 50%;
            color: white;
        }
        .coin-circle{
            width: 30pt;         
            height: 30pt;        
            display: flex;     
            justify-content: center; 
            align-items: center; 
            border-radius: 50%;
            color: white;
        }
        .btn{
            display: flex;
            width: 46px;
            padding: 3px 7px;
            align-items: center;
            gap: 7px;
            border-radius: 7px;
            background: #C9C9C9;
            color: white;
        }
        .jse{
            justify-self: end; 
        }
        .jss{
            justify-self: start; 
        }
        .bh{
            border-bottom: 1.25px solid #CFCFCF;
        }
        .bb{
            border-bottom: 1px solid #B8B8B8;
        }
        .f14{
            font-size: 14px;
        }
        .f17{
            font-size: 17px;
        }
        .f20{
            font-size: 20px;
        }
        .f32{
            font-size: 32px;
        }
        .fw2{
            font-weight: 200;
        }
        .fw5{
            font-weight: 500;
        }
        .fw7{
            font-weight: 700;
        }
        .bg{
            background: #5A5A55;
        }
        .bgl{
            background: #C3CDC3;
        }
        .cg{
            color: #5A5A55;
        }
        .cgl{
            color: #C3CDC3;
        }
    </style>
</head>
<body class="fc">
    <header class="fr jb ac p3 bh">
        <div class="fr g4 ac">
            <img src="../sky-view/icons/UrWallet.svg" width="25px"/>
            <span class="f20">UrWallet</span>
        </div>
        <div class="fr g2">
            <button class="btn hover">
                <span class="f17">NFTs</span>
            </button>
            <img class="hover" src="icons/sigil-circle.svg"/>
        </div>
    </header>
    <main>
        <div class="bb fr ac g4 p2">
            <span class="f32 cg fw7" style="padding-left:8px;">$7,382.82</span>
            <span class="f20 cgl fw7">+$132.54</span>
        </div>
        <div class="grid p2 bb">
            <div class="coin-circle hover bg">
                <img src="icons/btc.svg" width="22px"/>
            </div>
            <span class="f20 jss">Bitcoin</span>
            <span class="f14 fw5 cgl jss">0.152 BTC/$60,001.23</span>
            <span class="fw2 jse">1Lbcfr7...X71</span>
            <div class="coin-circle hover bgl jse">
                <img src="icons/arr-up.svg" width="14px"/>
            </div>
            <div class="coin-circle hover bgl">
                <img src="icons/arr-down.svg" width="14px"/>
            </div>
        </div>
        <div class="grid p2 bb">
            <div class="coin-circle hover bg">
                <img src="icons/eth.svg" width="16px"/>
            </div>
            <span class="f20 jss">Ethereum</span>
            <span class="f14 fw5 cgl jss">0.152 ETH/$3,001.23</span>
            <span class="fw2 jse">1Lbcfr7...X71</span>
            <div class="coin-circle hover bgl jse">
                <img src="icons/arr-up.svg" width="14px"/>
            </div>
            <div class="coin-circle hover bgl">
                <img src="icons/arr-down.svg" width="14px"/>
            </div>
        </div>
        <div class="grid p2 bb">
            <div class="coin-circle hover bg">
                <img src="icons/usdc.svg" width="36px"/>
            </div>
            <span class="f20 jss">USD Coin</span>
            <span class="f14 fw5 cgl jss">0.152 USDC/$1.00</span>
            <span class="fw2 jse">1Lbcfr7...X71</span>
            <div class="coin-circle hover bgl jse">
                <img src="icons/arr-up.svg" width="14px"/>
            </div>
            <div class="coin-circle hover bgl">
                <img src="icons/arr-down.svg" width="14px"/>
            </div>
        </div>
    </main>
</body>
</html>